<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bentley</title>
    <link rel="stylesheet" href="bentley.css">
</head>
<body>
    <center><img src="logo_3d_wings_light.png" alt="" width="150"></center>    <form action="https://www.bentleymotors.com/en.html">
        <button type="submit" class="offweb">GO TO OFFICIAL WEBSITE</button>
      </form>
      <br>
    <hr>
        <table style="width:100%;background-color:white">
            <tr>
              <th><img id="img" src="Flying Spur Mulliner 1920x960.png" alt="" ><br><span id="exp">Flying spur<br><input type="button" value="explore" onclick="window.open('flyingspur1.html')"></span></th>
              <th><img src="SWB S 1920x960.png" alt="" id="img"><br><span id="exp">Bentayga<br><input type="button" value="explore" onclick="window.open('bentayga1.html')"></span></th>
              <th><img src="GT Speed Model Nav Profile.png" alt="" id="img"><br><span id="exp">Continental GT<br><input type="button" value="explore" onclick="window.open('continentalgt.html')"></span></th>
            </tr>
            <tr>
              <th><img src="GTC Azure Model Nav Profile.png" alt="" id="img"><br><span id="exp">Continental GTC<br><input type="button" value="explore" onclick="window.open('cgtc.html')"></span></th>
              <th><img src="P2750 Side Profile.png" alt="" id="img"><br><span id="exp">Mulliner<br><input type="button" value="explore" onclick="window.open('gtcmulliner.html')"></span></th>
              <th><img src="EWB Mulliner 1920x960.png" alt="" id="img"><br><span id="exp">Bentayga EWB<br><input type="button" value="explore" onclick="window.open('bentayga1.html')"></span></th>
            </tr>
        </table>
        <h1 style="text-align: center;font-family:Arial, Helvetica, sans-serif">Bentley Motors</h1>
        <pre style="text-align: center;">From W.O. Bentley, who founded Bentley Motors in 1919, to the current team of over 4,000 dedicated employees, the company’s extraordinary cars have
            always been designed and built by exceptional people using only the finest of materials. They have always been driven by exceptional people, too. From the
            passionate Bentley Boys and Girls who raced the cars in the 1920s, encouraging W.O. Bentley to achieve ever greater feats of engineering, to the visionary
            Bentley owners of today, Bentley drivers help to shape the world around them.
        </pre>
</body>
</html>