<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="brands.css">
    <script type="text/javascript" src="brands.js"></script>
</head>
<body style="background-color: black;">
    <div id="container">
    </div></pre>
    <div  class="section"><img src="" alt="">
      <h1><a href="rolls_display.html" class="h1sp1">Rolls Royce</a></h1>
        

        <div class="video-container">
            <div class="color-overlay"></div>
        <video autoplay muted loop="True">
            <source src="RollsRoyceIntro.mp4" type="video/mp4">
        </video>
        </div>
    </div>  
    <div id="container">

    </div></pre>
    <div  class="section"><img src="" alt="">
        <h1><a href="bentley.html" class="h1sp1">Bentley</a></h1>

        <div class="video-container">
            <div class="color-overlay"></div>
        <video autoplay muted loop="True">
            <source src="BentleyIntro.mp4" type="video/mp4">
        </video>
        </div>
    </div>  
    <div id="container">
    </div></pre>
    <div  class="section"><img src="" alt="">
        <h1><a href="porsche.html" class="h1sp1">Porche</a></h1>

        <div class="video-container">
            <div class="color-overlay"></div>
        <video autoplay muted loop="True">
            <source src="PorschePanameraIntro.mp4" type="video/mp4">
        </video>
        </div>
    </div> 
    <div id="container">
    </div></pre>
    <div  class="section"><img src="" alt="">
        <h1><a href="carsferrari.html" class="h1sp1">Ferrai</a></h1>
        <div class="video-container">
            <div class="color-overlay"></div>
        <video autoplay muted loop="True">
            <source src="FerrariIntro.mp4" type="video/mp4">
        </video>
        </div>
    </div>  
    <div id="container">
    </div></pre>
    <div  class="section"><img src="" alt="">
        <h1><a href="lambo_display.html" class="h1sp1">Lambhorghini</a></h1>

        <div class="video-container">
            <div class="color-overlay"></div>
        <video autoplay muted loop="True">
            <source src="LamborghiniIntro.mp4" type="video/mp4">
        </video>
        </div>
    </div>  
    <div id="container">
    </div></pre>
    <div  class="section"><img src="" alt="">
        <h1><a href="merc.html" class="h1sp1">Mercedes</a></h1>

        <div class="video-container">
            <div class="color-overlay"></div>
        <video autoplay muted loop="True">
            <source src="mcLarenIntro.mp4" type="video/mp4">
        </video>
        </div>
    </div>
       
</body>
</html>